JFDML JFormDesigner: "7.0.5.0.404" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[fill]"
			"$rowConstraints": "[][][][][]"
		} ) {
			name: "this"
			"title": "Liste des courses possibles"
			"$sizePolicy": 1
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Voici les meilleures combinaisons Employé/Véhicule pour une course de 5kg sur 3km:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "(avec les véhicules actuellement disponibles, "
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "la première ligne du tableau correspond à la combinaison la plus optimale)"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
						add( "Employé" )
						add( "Véhicule" )
						add( "CO2 émis" )
						add( "Prix" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					} )
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 3"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 115, 150 )
			"size": new java.awt.Dimension( 520, 300 )
		} )
	}
}
